<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="black" />
    <link rel="icon" type="image/ico" href="/assets/images/kali-icon.ico" />
    <link rel="stylesheet" href="./components/typography/typography.css" />
    <link href="./styles.css" rel="stylesheet" />
    <link href="./kaali.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <title>kaali UI</title>
  </head>
  <body class="body-style-development-purpose">
    <div class="container-style-development-purpose">
      <nav class="navbar-kaali">
        <div class="d-flex ai-center h-100">
          <div class="brand-kaali">
            <img
              src="../../assets/images/kali-icon.ico"
              alt="kali"
              class="brand-logo-kaali"
            />
            <h2 class="brand-name-kaali">
              <a href="./index.html">kaali</a>
            </h2>
          </div>
        </div>

        <div class="hamburger-kaali">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>

        <div class="navbar-ul-kaali">
          <ul class="wrapper-navbar">
            <li class="component-link-item-desktop active">
              <a href="#">get started</a>
            </li>
            <li class="component-link-item-desktop">
              <a href="./components/alert/alert.html" id="componentslink">components</a>
            </li>
            <li class="component-link-item-desktop">
              <a href="./index.html#foot">about</a>
            </li>
            <li class="component-link-item-mobile active">
              <a href="#">get started</a>
            </li>
            <li class="component-link-item-mobile">
              <a
                href="./components/alert/alert.html"
                id="component-alert"
                class="component-link-mobile"
                >alert</a
              >
            </li>
            <li class="component-link-item-mobile">
              <a
                href="./components/avatar/avatar.html"
                class="component-link-mobile"
                id="component-avatar"
                >avatar</a
              >
            </li>
            <li class="component-link-item-mobile">
              <a
                href="./components/badge/badge.html"
                class="component-link-mobile"
                id="component-toast"
                >badge</a
              >
            </li>
            <li class="component-link-item-mobile">
              <a
                href="./components/button/button.html"
                class="component-link-mobile"
                id="component-tooltip"
                >button</a
              >
            </li>
            <li class="component-link-item-mobile">
              <a
                href="./components/card/card.html"
                class="component-link-mobile"
                id="component-card"
                >card</a
              >
            </li>
            <li class="component-link-item-mobile">
              <a
                href="./components/carousel/carousel.html"
                class="component-link-mobile"
                id="component-carousel"
                >carousel</a
              >
            </li>
            <li class="component-link-item-mobile">
              <a
                href="./components/checkbox/checkbox.html"
                class="component-link-mobile"
                id="component-checkbox"
                >checkbox</a
              >
            </li>
            <li class="component-link-item-mobile">
              <a
                href="./components/colors/colors.html"
                class="component-link-mobile"
                id="component-colors"
                >colors</a
              >
            </li>
            <li class="component-link-item-mobile">
              <a
                href="#inputlink"
                class="component-link-mobile"
                id="component-badge"
                >input</a
              >
            </li>
            <li class="component-link-item-mobile">
              <a
                href="#modallink"
                class="component-link-mobile"
                id="component-button"
                >modal</a
              >
            </li>
            <li class="component-link-item-mobile">
              <a
                href="./components/radio/radio.html"
                class="component-link-mobile"
                id="component-radio"
                >radio</a
              >
            </li>
            <li class="component-link-item-mobile">
              <a
                href="./components/toast/toast.html"
                class="component-link-mobile"
                id="component-input"
                >toast</a
              >
            </li>
            <li class="component-link-item-mobile">
              <a
                href="./components/tooltip/tooltip.html"
                class="component-link-mobile"
                id="component-modal"
                >tooltip</a
              >
            </li>
            <li class="component-link-item-mobile">
              <a
                href="./components/typography/typography.html"
                class="component-link-mobile"
                id="component-typo"
                >typography</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <div class="sidebar-container-kaali">
        <ul class="sidebar-list-kaali">
          <li class="sidebar-list-items">
            <a href="./components/alert/alert.html">alert</a>
          </li>
          <hr class="hr-sidebar" />
          <li class="sidebar-list-items">
            <a href="./components/avatar/avatar.html">avatar</a>
          </li>
          <hr class="hr-sidebar" />
          <li class="sidebar-list-items">
            <a href="./components/card/card.html">card</a>
          </li>
          <hr class="hr-sidebar" />
          <li class="sidebar-list-items">
            <a href="./components/tooltip/tooltip.html">tooltip</a>
          </li>
          <hr class="hr-sidebar" />
          <li class="sidebar-list-items">
            <a href="./components/button/button.html">button</a>
          </li>
          <hr class="hr-sidebar" />
          <li class="sidebar-list-items">
            <a href="./components/toast/toast.html">toast</a>
          </li>
          <hr class="hr-sidebar" />
          <li class="sidebar-list-items">
            <a href="./components/badge/badge.html">badge</a>
          </li>
          <hr class="hr-sidebar" />
          <li class="sidebar-list-items">
            <a href="./components/modal/modal.html">modal</a>
          </li>
          <hr class="hr-sidebar" />
          <li class="sidebar-list-items">
            <a href="./components/typography/typography.html">typography</a>
          </li>
          <hr class="hr-sidebar" />
          <li class="sidebar-list-items">
            <a href="./components/input/input.html">input</a>
          </li>
          <hr class="hr-sidebar" />
          <li class="sidebar-list-items">
            <a href="./components/checkbox/checkbox.html">checkbox</a>
          </li>
          <hr class="hr-sidebar" />
          <li class="sidebar-list-items">
            <a href="./components/carousel/carousel.html">carousel</a>
          </li>
          <hr class="hr-sidebar" />
          <li class="sidebar-list-items">
            <a href="./components/radio/radio.html">radio</a>
          </li>
        </ul>
      </div>

      <div class="main-body-kaali">
        <section class="main-kaali" id="main">
          <div class="header header-secondary">getting started</div>
          <hr class="alert-hr" />
          <div class="main-container">
            <div class="outer-get-started-container">
              <div class="introduction params">
                <div class="header header-tertiary">introduction</div>
                <div class="text">
                  building websites with dark mode?then you have landed at
                  perfect place!
                </div>
                <div class="text">
                  And yes!Its responsive,colourful and easy to use.
                </div>
              </div>

              <div class="css-link params">
                <div class="header header-tertiary">css</div>
                <div class="text">
                  paste the below snippet into &lt;head&gt; of your html page to
                  load our css styling.
                </div>
                <small class="note"
                  >note:be sure to keep our snippet before your own css
                  stylesheet.</small
                >

                <div class="code-box">
                  <div class="code-container">
                    <div class="code-wrapper">
                      <div class="copy-tooltip">
                        <i class="fas fa-clipboard" id="css-link">
                          <span id="mytooltip" class="tooltiptext"
                            >Copy to Clipboard</span
                          ></i
                        >
                      </div>
                      <div class="token tag">
                        <pre
                          class="code"
                        ><span class="lt symbol">&lt;</span>link <span class="attr">rel</span><span class="symbol">=</span><span class="symbol single-quote">"</span><span class="value">stylesheet</span><span class="symbol single-quote">"</span><span class="attr"> href</span><span class="symbol">=</span><span class="symbol single-quote">"</span>https://kaaliui.netlify.app/kaali.css<span class="symbol single-quote">"</span><span class="slash">/</span><span class="gt symbol">&gt;</span></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="js-link params">
                <div class="header header-tertiary">javascript</div>
                <div class="text">
                  paste the below snippet after &lt;body&gt; of your html page
                  to load our javascript functionalities.
                </div>
                <div class="code-box">
                  <div class="code-container">
                    <div class="copy-tooltip">
                      <i class="fas fa-clipboard" id="script-link">
                        <span id="scripttooltip" class="tooltiptext"
                          >Copy to Clipboard</span
                        ></i
                      >
                    </div>
                    <div class="token tag">
                      <pre
                        class="code"
                      ><span class="lt symbol">&lt;</span>script <span class="attr">src</span><span class="symbol">=</span><span class="symbol single-quote">"</span>https://kaaliui.netlify.app/kaali.js<span class="symbol single-quote">"</span><span class="gt symbol">&gt;</span><span class="lt symbol">&lt;</span><span class="slash">/</span>script<span class="gt symbol">&gt;</span></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div>
          <a class="floating-btn"></a>
        </div>
      </div>
    </div>
  </body>
  <script src="./kaali.js"></script>
</html>
